<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Jonathan's Portfolio Site</title>
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <header>

    <div class="logo">
      <img src="images/logos.jpg" alt="logo" class="logo-image">
    </div>

    <div class="name-and-position">
      <h1>JONATHAN GOMEZ</h1>
      <h3>FRONT-END DEVELOPER</h3>
    </div>

  </header>

  <!-- insert line break -->
  <hr>

<!-- groups profile and content section for CSS grid styling purposes -->
  <div class="profile-and-content">
    <div class="profile">
      <!-- groupd profile picture and about me section for flexbox styling purposes -->
      <div class="profile-picture-and-about-me-sections">
        <!-- insert profile picture -->
        <img src="images/jg.png" alt="profile picture" class="profile-picture">
        <!-- about me section -->
        <div class="about-me-section">
          <p>
            <span>
              About Me:
            </span>
            <!-- write about me section -->
            I began my journey in the world of computer programming back in September 2017. Since then, I have been passionate about the learning process and creating interactive content.
          </p>
        </div>
      </div>
      <!-- insert skills as images-->
      <div class="skills-section">
        <p>Skills:</p>
        <div class="skills-listed">
          <img src="images/html.png" alt="html logo">
          <img src="images/css.png" alt="css logo">
          <img src="images/js.png" alt="javascript logo">
          <img src="images/python.png" alt="python logo">
        </div>
      </div>
    </div>

    <div class="main-content">
      <!-- insert cool looking code -->
      <img src="images/bigcode.png" alt="image of code" class="main-image">

      <div class="featured-work">
        <h2>Featured Work</h2>
        <div class="list-of-projects">
          <div class="project-1">
            <!-- insert photo -->
            <a href="https://gomezjonathan46.github.io/Mockup/">
              <img src="images/mockup.png" alt="mockup project image" class="mockup">
            </a>
            <!-- insert name -->
            <p>Mockup Project</p>
            <!-- insert URL -->
            <a href="https://gomezjonathan46.github.io/Mockup/" class="button">See Project</a>
          </div>

          <div class="project-2">
            <!-- insert photo -->
            <a href="https://gomezjonathan46.github.io/Animal-Trading-Card/">
              <img src="images/hammerhead.jpg" alt="image of hammerhead shark" class="hammerhead">
              <!-- image courtesy of http://sharkfactsforkids.weebly.com/uploads/1/8/6/9/18696762/4272562.jpg?337 -->
            </a>
            <!-- insert name -->
            <p>Animal Trading Card</p>
            <!-- insert URL -->
            <a href="https://gomezjonathan46.github.io/Animal-Trading-Card/" class="button">See Project</a>
          </div>

          <div class="project-3">
            <!-- insert photo -->
            <a href="https://gomezjonathan46.github.io/Pixel-Art-Maker/">
              <img src="images/pixel.png" alt="image of pixel art maker" class="pixel-art-maker">
            </a>
            <!-- insert name -->
            <p>Pixel-Art-Maker</p>
            <!-- insert URL -->
            <a href="https://gomezjonathan46.github.io/Pixel-Art-Maker/" class="button">See Project</a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <!-- insert line break -->
    <hr>
    <!-- insert social media -->
    <div class="social-media">

      <a href="https://www.linkedin.com/in/jonathangomeze/">
        <img src="images/linkedin.png" alt="linked in link" class="linkedin">
      </a>

      <a href="https://github.com/gomezjonathan46">
        <img src="images/github.png" alt="github link" class="github">
      </a>

      <a href="https://twitter.com/Jonatha99246755">
        <img src="images/twitter.png" alt="twitter link" class="twitter">
      </a>

    </div>

    <p>Designed by Jonathan Gomez || 2018</p>

  </footer>
</body>

</html>
